{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=bw3gnymprwmgxku0avq6-mysql.services.clever-cloud.com;Port=3306;Database=bw3gnymprwmgxku0avq6;User=ubmtjxfmou5k7i8j;Password=g6cKPCeZnWYFFf6lQUnA;"

  },
  "Jwt": {
    "SecretKey": "VivekTheGreatProgrammerInReactAndAngular",
    "Issuer": "your-app",
    "Audience": "your-app-users"
  }
}